{
    "data": {
      "data_loader": "basic_node",
      "graph_type": "homogenous",
      "folder_path": "/workspace/src/data"
    },
    "model": {
      "model_name": "gcn",
      "input_dim": 5,  
      "hidden_dim": 4,
      "final_dim": 2,  
      "num_layers": 3
    },
    "training": {
      "task": "classification",
      "batch_size": 2,
      "epochs": 1,
      "iterations": 500
    }
}
  